# keep secret
SECRET_KEY="93831f99-4120-44fe-b9c3-bfcdfc53eed5zk1&p*yg9%&z))hs-+bxpms9#o3psqy+k3&e)x2pja7y@vpx)d72(=s*gh*@7l7jjwd)733(_)iuor26xl)a6c=+-x&gw("

# if multiple seperate with space. ex: "domain1 domain2"
DEPLOY_ALLOWED_HOST="*"

# development database server
DEV_DB_NAME="mydjango"
DEV_DB_USER="admin"
DEV_DB_PASS="csc191takenbake"
DEV_DB_HOST="mydjango.cmylqgstq2pb.us-west-1.rds.amazonaws.com"
DEV_DB_PORT="3306"

# production database server
PRO_DB_NAME="mydjango"
PRO_DB_USER="admin"
PRO_DB_PASS="csc191takenbake"
PRO_DB_HOST="mydjango.cmylqgstq2pb.us-west-1.rds.amazonaws.com"
PRO_DB_PORT="3306"